apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jens-c8-app
spec:
  project: default
  source:
    repoURL: https://github.com/j-lindner/argocd-example.git
    path: charts/jens-c8-app/
    targetRevision: HEAD
  destination:
    name: ''
    namespace: camunda
    server: 'https://kubernetes.default.svc'
  syncPolicy:
    automated:
      selfHeal: true
